<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.uci.ics</groupId>
    <artifactId>crawler4j-parent</artifactId>
    <packaging>pom</packaging>
    <name>crawler4j</name>
    <version>3.9.0-SNAPSHOT</version>
    <description>Open Source Web Crawler for Java</description>
    <url>http://code.google.com/p/crawler4j/</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/JanRavn/crawler4j.git</connection>
        <developerConnection>scm:git:https://github.com/JanRavn/crawler4j.git</developerConnection>
        <url>https://github.com/JanRavn/crawler4j.git</url>
    </scm>

    <modules>
        <module>crawler4j-bundle</module>
        <module>crawler4j-lib</module>
    </modules>

    <developers>
        <developer>
            <name>Yasser Ganjisaffar</name>
            <email>{lastname}@gmail.com</email>
        </developer>
        <developer>
            <name>Jan Van Hoecke</name>
            <email>{firstname}@ravn.co.uk</email>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
                <version>2.3.2</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>mavn.ravn.co.uk</id>
            <name>mavn.ravn.co.uk-releases</name>
            <url>http://mavn.ravn.co.uk/artifactory/libs-releases-local</url>
        </repository>
        <snapshotRepository>
            <id>mavn.ravn.co.uk</id>
            <name>mavn.ravn.co.uk-snapshots</name>
            <url>http://mavn.ravn.co.uk/artifactory/libs-snapshots-local</url>
        </snapshotRepository>
    </distributionManagement>


</project>